<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mint-cyq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文用于存放整理电磁学A课程的笔记，并总结一些学习经验。 Basic Information | 基本信息  Subject: ElectronicMagnetics  Textbooks: 电磁学与电动力学(上册),2nd. 胡友秋  Reference books:  Introduction to Electrodynamics,3rd. David J. Griffiths">
<meta property="og:type" content="article">
<meta property="og:title" content="ElectronicMagnetics">
<meta property="og:url" content="https://mint-cyq.github.io/2022/09/06/ElectronicMagnetics/index.html">
<meta property="og:site_name" content="CYQ’s BLOG">
<meta property="og:description" content="本文用于存放整理电磁学A课程的笔记，并总结一些学习经验。 Basic Information | 基本信息  Subject: ElectronicMagnetics  Textbooks: 电磁学与电动力学(上册),2nd. 胡友秋  Reference books:  Introduction to Electrodynamics,3rd. David J. Griffiths">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T21:12:14.000Z">
<meta property="article:modified_time" content="2022-09-19T11:27:49.065Z">
<meta property="article:author" content="CHen Yuqing">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mint-cyq.github.io/2022/09/06/ElectronicMagnetics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ElectronicMagnetics | CYQ’s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CYQ’s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mint-cyq.github.io/2022/09/06/ElectronicMagnetics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JW5_1.jpeg">
      <meta itemprop="name" content="CHen Yuqing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYQ’s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElectronicMagnetics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-05 21:12:14" itemprop="dateCreated datePublished" datetime="2022-09-05T21:12:14Z">2022-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-19 11:27:49" itemprop="dateModified" datetime="2022-09-19T11:27:49Z">2022-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math-Phys-Basis/" itemprop="url" rel="index"><span itemprop="name">Math. & Phys. Basis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文用于存放整理电磁学A课程的笔记，并总结一些学习经验。</p>
<h2 id="basic-information-基本信息">Basic Information | 基本信息</h2>
<ul>
<li>Subject: ElectronicMagnetics<br />
</li>
<li>Textbooks: 电磁学与电动力学(上册),2nd. 胡友秋<br />
</li>
<li>Reference books:
<ul>
<li>Introduction to Electrodynamics,3rd. David J. Griffiths<br />
<span id="more"></span></li>
<li>电磁学(第四版),梁灿彬<br />
</li>
<li>电磁学千题解, 张之翔<br />
</li>
</ul></li>
<li>Score:
<ul>
<li>95/4.3</li>
</ul></li>
</ul>
<h2 id="read-me-概况说明">Read Me | 概况说明</h2>
<p>21级工院培养方案要求在22秋修电磁学B，然而我个人为了减轻该学期负担，选择在22春季（大一下）学期提前学习这门课；又因为本学期开设的唯一一个电磁学B课程和一门工院的讲座课程冲突，无法叠课，因此选择学习电磁学A。从课程难度和学期的总体安排来看，这都是一个不小的挑战。<br />
个人的学习方法分为如下几步：</p>
<ul>
<li>在开始上课之前（寒假）将整本教材预习一遍，抄写其中的知识点、公式等内容<br />
会有很多不明白的内容，可参考其他教材互相补充，或者干脆放着等开学再学</li>
<li>上课时认真听，尽量记笔记<br />
（但事实证明老师讲得过快，很多地方来不及记录甚至听不懂，这一步在后期变得可有可无）<br />
</li>
<li>课后将老师的ppt弄懂，copy成自己的笔记，其中的例题要求自己能够独立解答<br />
</li>
<li>作业是课后题全写（就算不是，这本教材的课后习题质量也很高，需要全部弄懂）
<ul>
<li>第一遍肯定会有许多不会的题，通过看例题/看答案，看懂之后尝试自己写一遍（电子设备上）<br />
</li>
<li>第一遍能够自己独立完成的题目pass，需要借助才可写出的题目标出，过一段时间再写一遍，若会则pass，若不会则再进入循环<br />
</li>
<li>直到所有题都在电子设备上独立写一遍为止</li>
<li>交作业之前将电子设备上的作业内容抄写到纸质作业本上，若有空也可以再次独立写一遍，将电子设备上的内容当作答案来修正校对；若来不及也可以直接无脑抄<br />
</li>
</ul></li>
<li>遇到不熟的地方可以进行千题解/大题典等补充题的写<br />
</li>
<li>考前看一遍错题/第一遍不会写的题，可尝试再独立写一遍，以及写一点能摸到的样卷/往年题</li>
</ul>
<p>整体是一个比较花时间的过程。当时还因为自己掌握得慢、不会的多，作业完成得比不听课的人还慢很多而难过很久。但是事实证明，一步步踏踏实实掌握知识，虽然慢，但是方向不会错。<br />
最后期中考试老师出卷放水、卷子简单，卷面分86；期末考试稍微有点难，助教改卷放水，卷面分75。加上调分（以及算起来好像没有加分的小论文），总评95。</p>
<h2 id="notes-materials-exams-笔记整理与试题">Notes &amp; Materials
&amp; Exams | 笔记、整理与试题</h2>
<h3 id="chapter1-真空中的静电场">Chapter1 真空中的静电场</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch1_ElectrostaticField/Notes_ElectrostaticFieldInVacuum.pdf">课堂笔记_真空中的静电场</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch1_ElectrostaticField/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch1_ElectrostaticField/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch1_ElectrostaticField/Exercises_More.pdf">习题_补充题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch1_ElectrostaticField/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter2-静电场中的导体和电介质">Chapter2
静电场中的导体和电介质</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/Notes_ConductorsAndDielectricsInElectrostaticField.pdf">课堂笔记_静电场中的导体和电介质</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/Exercises_More.pdf">习题_补充题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/Review_Points.pdf">预习_知识点整理</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch2_ElectrostaticFieldConductorAndDielectric/Review_Points2.pdf">复习_知识点整理</a></p>
<h3 id="chapter3-静电能">Chapter3 静电能</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch3_ElectrostaticEnergy/Notes_ElectrostaticEnergy.pdf">课堂笔记_静电能</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch3_ElectrostaticEnergy/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch3_ElectrostaticEnergy/Exercises_More.pdf">习题_补充题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch3_ElectrostaticEnergy/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch3_ElectrostaticEnergy/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter4-稳恒电流">Chapter4 稳恒电流</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch4_SteadyCurrent/Notes_SteadyCurrent.pdf">课堂笔记_稳恒电流</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch4_SteadyCurrent/Exercises_More.pdf">习题_补充题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch4_SteadyCurrent/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch4_SteadyCurrent/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter5-真空中的静磁场">Chapter5 真空中的静磁场</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch5_StaticMagneticField/Notes_StaticFieldInVacuum.pdf">课堂笔记_真空中的静磁场</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch5_StaticMagneticField/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch5_StaticMagneticField/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch5_StaticMagneticField/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter6-静磁场中的磁介质">Chapter6 静磁场中的磁介质</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch6_StaticMagneticFieldMagneticMedium/Notes_MagneticMediumOfElectromagneticField.pdf">课堂笔记_静磁场中的磁介质</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch6_StaticMagneticFieldMagneticMedium/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch6_StaticMagneticFieldMagneticMedium/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch6_StaticMagneticFieldMagneticMedium/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter7-电磁感应">Chapter7 电磁感应</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch7_ElectromagneticInduction/Notes_ElectromagneticInduction.pdf">课堂笔记_电磁感应</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch7_ElectromagneticInduction/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch7_ElectromagneticInduction/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch7_ElectromagneticInduction/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter8-磁能">Chapter8 磁能</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch8_MagneticEnergy/Notes_MagneticEnergy.pdf">课堂笔记_磁能</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch8_MagneticEnergy/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch8_MagneticEnergy/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch8_MagneticEnergy/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter9-交流电路">Chapter9 交流电路</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch9_ACCircuit/Notes_ACCircuit.pdf">课堂笔记_交流电路</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch9_ACCircuit/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch9_ACCircuit/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="chapter10-麦克斯韦电磁理论">Chapter10 麦克斯韦电磁理论</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch10_MaxwellElectromagneticTheory/Notes_MaxwellElectromagneticTheory.pdf">课堂笔记_</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch10_MaxwellElectromagneticTheory/ExamplesAndMistakes.pdf">习题_例题与错题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch10_MaxwellElectromagneticTheory/Exercises_Textbook.pdf">习题_课后题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Ch10_MaxwellElectromagneticTheory/Review_Points.pdf">预习_知识点整理</a></p>
<h3 id="考前复习">考前复习</h3>
<p><a
href="https://mint-cyq.github.io/files/Electromagnetics/Test/Review_UnfamiliarPoints.pdf">复习_不熟知识点</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Test/TheFinalExamsAvailable.pdf">能摸到的往年题</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Test/FinalSample.pdf">期末样卷</a><br />
<a
href="https://mint-cyq.github.io/files/Electromagnetics/Test/MiddleSample.pdf">期中样卷</a></p>
<!--
## Thesis ｜ 关于小论文  
  
### 选题  
  
因为懒得做实验所以选择了做模拟。  
因为什么都不会所以首先查论文，看看有没有自己能够理解又有“可做的点”的选题。  
（选题范围来自自己科学与社会研讨课中做可控核聚变时，查询相关资料后发现的感兴趣的点）  
然后确定的可选的两个是磁势阱和磁镜。  
最后因为磁镜的可参考案例更多，选择探究磁镜。  
为了深化研究，寻找了磁镜的应用（串列磁镜、环链磁镜等），由于能够查到KMAX的详细资料和数据，确定选题为《有关KMAX串列磁镜的模拟和探究》。  
  
### 跑模拟与写论文  
  

  
### 答辩  
  

  
### 感想与心得  
  
-->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/01/TOFEL/" rel="prev" title="Techniques for TOFEL">
      <i class="fa fa-chevron-left"></i> Techniques for TOFEL
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/17/ComputerWeb/" rel="next" title="ComputerWeb Experiment 1：Web Page">
      ComputerWeb Experiment 1：Web Page <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-information-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">Basic Information | 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-me-%E6%A6%82%E5%86%B5%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">Read Me | 概况说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notes-materials-exams-%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%E4%B8%8E%E8%AF%95%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Notes &amp; Materials
&amp; Exams | 笔记、整理与试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter1-%E7%9C%9F%E7%A9%BA%E4%B8%AD%E7%9A%84%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">Chapter1 真空中的静电场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter2-%E9%9D%99%E7%94%B5%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%AF%BC%E4%BD%93%E5%92%8C%E7%94%B5%E4%BB%8B%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">Chapter2
静电场中的导体和电介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter3-%E9%9D%99%E7%94%B5%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">Chapter3 静电能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter4-%E7%A8%B3%E6%81%92%E7%94%B5%E6%B5%81"><span class="nav-number">3.4.</span> <span class="nav-text">Chapter4 稳恒电流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter5-%E7%9C%9F%E7%A9%BA%E4%B8%AD%E7%9A%84%E9%9D%99%E7%A3%81%E5%9C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">Chapter5 真空中的静磁场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter6-%E9%9D%99%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E7%A3%81%E4%BB%8B%E8%B4%A8"><span class="nav-number">3.6.</span> <span class="nav-text">Chapter6 静磁场中的磁介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter7-%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94"><span class="nav-number">3.7.</span> <span class="nav-text">Chapter7 电磁感应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter8-%E7%A3%81%E8%83%BD"><span class="nav-number">3.8.</span> <span class="nav-text">Chapter8 磁能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter9-%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">3.9.</span> <span class="nav-text">Chapter9 交流电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter10-%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E7%94%B5%E7%A3%81%E7%90%86%E8%AE%BA"><span class="nav-number">3.10.</span> <span class="nav-text">Chapter10 麦克斯韦电磁理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E5%89%8D%E5%A4%8D%E4%B9%A0"><span class="nav-number">3.11.</span> <span class="nav-text">考前复习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHen Yuqing"
      src="/images/JW5_1.jpeg">
  <p class="site-author-name" itemprop="name">CHen Yuqing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHen Yuqing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
  
</body>
</html>
