<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mint-cyq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【字字血泪】 本文可能是用来记录搭建博客中遇到的问题&#x2F;踩到的坑，记录解决方法和今后的注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="Problems &amp; Solutions &amp; Experiences">
<meta property="og:url" content="https://mint-cyq.github.io/2022/08/17/experiences/index.html">
<meta property="og:site_name" content="CYQ’s BLOG">
<meta property="og:description" content="【字字血泪】 本文可能是用来记录搭建博客中遇到的问题&#x2F;踩到的坑，记录解决方法和今后的注意事项。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T10:48:31.000Z">
<meta property="article:modified_time" content="2022-08-17T06:33:56.781Z">
<meta property="article:author" content="CHen Yuqing">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mint-cyq.github.io/2022/08/17/experiences/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Problems & Solutions & Experiences | CYQ’s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CYQ’s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mint-cyq.github.io/2022/08/17/experiences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JW5_1.jpeg">
      <meta itemprop="name" content="CHen Yuqing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYQ’s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Problems & Solutions & Experiences
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-17 10:48:31 / Modified: 06:33:56" itemprop="dateCreated datePublished" datetime="2022-08-17T10:48:31Z">2022-08-17</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【字字血泪】<br />
本文可能是用来记录搭建博客中遇到的问题/踩到的坑，记录解决方法和今后的注意事项。
<span id="more"></span></p>
<h3 id="为博客添加背景">为博客添加背景</h3>
<h4 id="前情提要">前情提要</h4>
<p>网上的教程很多，然而各个教程的详略程度有差别，加上博客文件夹中许多重名的文件，导致个人当时配置背景尝试很久没有成功。</p>
<h4 id="操作步骤">操作步骤</h4>
<ol type="1">
<li><p>添加背景图片文件<br />
在next主题文件夹中（<code>/themes/next</code>）的<code>source</code>文件夹中，找到<code>images</code>目录并添加背景图片文件<code>background.jpg</code><br />
（即地址为<code>/themes/next/source/images/background.jpg</code>）<br />
</p></li>
<li><p>修改配置<br />
打开<strong>next主题配置</strong>的<code>_config.yml</code>文件，定位到如下片段<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Define custom file paths.</span><br><span class="line"># Create your custom files in site directory `source/_data` and uncomment needed files below.</span><br><span class="line">custom_file_path:</span><br><span class="line">  #head: source/_data/head.swig</span><br><span class="line">  #header: source/_data/header.swig</span><br><span class="line">  #sidebar: source/_data/sidebar.swig</span><br><span class="line">  #postMeta: source/_data/post-meta.swig</span><br><span class="line">  #postBodyEnd: source/_data/post-body-end.swig</span><br><span class="line">  #footer: source/_data/footer.swig</span><br><span class="line">  #bodyEnd: source/_data/body-end.swig</span><br><span class="line">  #variable: source/_data/variables.styl</span><br><span class="line">  #mixin: source/_data/mixins.styl</span><br><span class="line">  #style: source/_data/styles.styl</span><br></pre></td></tr></table></figure> 将最下面的<code>style</code>取消注释，<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style: source/_data/styles.styl</span><br></pre></td></tr></table></figure></p></li>
<li><p>创建背景配置文件<br />
<strong>在博客根目录的<code>source</code>文件夹下</strong>新建<code>_data</code>文件夹与<code>styles.styl</code>文件，添加代码<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 添加背景图片</span><br><span class="line">body &#123;</span><br><span class="line">   background: url(/images/background.jpg);//第一步的图片地址</span><br><span class="line">   background-size: cover;</span><br><span class="line">   background-repeat: no-repeat;</span><br><span class="line">   background-attachment: fixed;</span><br><span class="line">   background-position: 50% 50%;</span><br></pre></td></tr></table></figure></p></li>
<li><p>高级修改：背景透明度调整<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">      //文章内容的透明度设置</span><br><span class="line">      .content-wrap &#123;</span><br><span class="line">       opacity: 0.8;</span><br><span class="line">      &#125;</span><br><span class="line">      .main-inner &#123; </span><br><span class="line">        // margin-top: 60px;</span><br><span class="line">        // padding: 60px 60px 60px 60px;</span><br><span class="line">     </span><br><span class="line">      .post-block &#123;</span><br><span class="line">	    background: rgba(255,255,255,0.8) none repeat scroll !important;</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //侧边框的透明度设置</span><br><span class="line">      .sidebar &#123;</span><br><span class="line">       opacity: 0.8;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      //菜单栏的透明度设置</span><br><span class="line">      .header-inner &#123;</span><br><span class="line">        background: rgba(255,255,255,0.8);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      //搜索框（local-search）的透明度设置</span><br><span class="line">      .popup &#123;</span><br><span class="line">       opacity: 0.7;</span><br><span class="line">      &#125;   </span><br><span class="line">      ```   </span><br><span class="line">5. 重要的一步  </span><br><span class="line">      在`/themes/next/source/css/main.styl`文件的末尾添加如下代码  </span><br></pre></td></tr></table></figure> // Custom Layer //
-------------------------------------------------- for $inject_style in
hexo-config('injects.style') <span class="citation"
data-cites="import">@import</span>
'/Users/chenyuqing/blog/source/_data/styles.styl'; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">      用于导入至配置文件</span><br><span class="line">   6. `hexo clean &amp;&amp; hexo g -d`生成并部署即可  </span><br><span class="line">   </span><br><span class="line">#### Tips</span><br><span class="line">- **每一步的目标文件夹**</span><br><span class="line">- 最后一步的导入代码</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">### 数学公式 Mathjax  </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Large files  </span><br><span class="line">#### 前情提要  </span><br><span class="line">我**怎么就不小心`hexo g -d`了超过100m的大文件  </span><br><span class="line">部署了很久，然而显示</span><br></pre></td></tr></table></figure>
枚举对象中: 67, 完成. 对象计数中: 100% (67/67), 完成. 使用 8
个线程进行压缩 Connection to github.com closed by remote host.
send-pack: unexpected disconnect while reading sideband packet
压缩对象中: 100% (52/52), 完成. fatal: 远端意外挂断了57) FATAL { err:
Error: Spawn failed at ChildProcess.<anonymous>
(/Users/chenyuqing/blog/node_modules/hexo-util/lib/spawn.js:51:21) at
ChildProcess.emit (node:events:537:28) at ChildProcess._handle.onexit
(node:internal/child_process:291:12) { code: 128 } } Something's wrong.
Maybe you can find the solution here: %s
https://hexo.io/docs/troubleshooting.html <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就算真的部署完毕了也不能成功，显示    </span><br></pre></td></tr></table></figure> remote: warning:
File files/MathematicalAnalysis/Notebook/Ch8_AnalyticGeometry.one is
74.82 MB; this is larger than GitHub's recommended maximum file size of
50.00 MB remote: warning: File
files/MathematicalAnalysis/Notebook/Test_b1.one is 52.46 MB; this is
larger than GitHub's recommended maximum file size of 50.00 MB remote:
warning: File files/MathematicalAnalysis/Notebook/Test_b2.one is 82.30
MB; this is larger than GitHub's recommended maximum file size of 50.00
MB remote: warning: File
files/MathematicalAnalysis/Notebook/Ch6_DifferentialEquations.one is
86.36 MB; this is larger than GitHub's recommended maximum file size of
50.00 MB remote: error: Trace:
589652ae3f02e38266f560fb2a49243b2f2710fe06a49f20fab4842dcad4d899 remote:
error: See http://git.io/iEPt8g for more information. remote: error:
File files/MathematicalAnalysis/Notebook/Ch13_ImproperIntegral.one is
200.91 MB; this exceeds GitHub's file size limit of 100.00 MB remote:
error: File files/MathematicalAnalysis/Notebook/Ch3_Differential.one is
358.02 MB; this exceeds GitHub's file size limit of 100.00 MB remote:
error: File
files/MathematicalAnalysis/Notebook/Ch11_LineIntegralsAndSurfaceIntegrals.one
is 275.85 MB; this exceeds GitHub's file size limit of 100.00 MB remote:
error: File files/MathematicalAnalysis/Notebook/Ch12_FourierAnalysis.one
is 113.83 MB; this exceeds GitHub's file size limit of 100.00 MB remote:
error: File
files/MathematicalAnalysis/Notebook/Ch4_IndefiniteIntegral.one is 109.76
MB; this exceeds GitHub's file size limit of 100.00 MB remote: error:
File
files/MathematicalAnalysis/Notebook/Ch9_DifferentiationOfFunctionsOfSeveralVariables.one
is 175.32 MB; this exceeds GitHub's file size limit of 100.00 MB remote:
error: File
files/MathematicalAnalysis/Notebook/Ch10_MultipleIntegrals.one is 189.91
MB; this exceeds GitHub's file size limit of 100.00 MB remote: error:
File files/MathematicalAnalysis/Notebook/Ch2_Functions.one is 218.66 MB;
this exceeds GitHub's file size limit of 100.00 MB remote: error: GH001:
Large files detected. You may want to try Git Large File Storage -
https://git-lfs.github.com. To
github.com:Mint-CYQ/mint-cyq.github.io.git ! [remote rejected] HEAD
-&gt; master (pre-receive hook declined) error: 无法推送一些引用到
'github.com:Mint-CYQ/mint-cyq.github.io.git' FATAL { err: Error: Spawn
failed at ChildProcess.<anonymous>
(/Users/chenyuqing/blog/node_modules/hexo-util/lib/spawn.js:51:21) at
ChildProcess.emit (node:events:537:28) at ChildProcess._handle.onexit
(node:internal/child_process:291:12) { code: 1 } } Something's wrong.
Maybe you can find the solution here: %s
https://hexo.io/docs/troubleshooting.html <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### 解决过程</span><br><span class="line">1. 首先当然是把本地文件夹中的大文件删了。但是没有用，还是会进行部署  </span><br><span class="line">   于是复制了报错信息，上网寻找教程，使用`git filter-branch --index-filter &#x27;git rm --cached --ignore-unmatch  目标文件路径&#x27; -- --all`命令，发现输出   </span><br></pre></td></tr></table></figure> WARNING: Ref
'refs/heads/master' is unchanged <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   说明提交的目标分支内文件没有变   </span><br><span class="line">   于是使用`git log`命令查看提交内容，发现没有输出   </span><br><span class="line">   很头秃。这表示我并没有提交任何东西到github上    </span><br><span class="line">2. 继续上网找教程，发现都是`git commit`相关，并没有提及`hexo d`的背景    </span><br><span class="line">   修改关键词之后查找，找到一两篇hexo提交大文件的相关内容，其中提到了用于部署的`.deploy_git`文件夹  </span><br><span class="line">   而我在我的博客根目录下没有找到该目录   </span><br><span class="line">   又卡了一下。但是在终端键入`cd .deploy_git`命令，发现是可以进去的</span><br><span class="line">   然后使用`git log`，跳出多次提交记录，按q退出</span><br></pre></td></tr></table></figure> commit
485d8b27a090e13062482a9157c4bd771c608b73 (HEAD -&gt; master) Author:
陈煜晴 <a href="mailto:chenyuqing@chenyuqingdeMacBook-Pro.local"
class="email">chenyuqing@chenyuqingdeMacBook-Pro.local</a> Date: Wed Aug
17 09:52:15 2022 +0800</p>
<p>Site updated: 2022-08-17 09:51:56</p></li>
</ol>
<p>commit 2afc20dc630ea4a1d223ad6e03cbb712bb7f0c06 Author: 陈煜晴 <a
href="mailto:chenyuqing@chenyuqingdeMacBook-Pro.local"
class="email">chenyuqing@chenyuqingdeMacBook-Pro.local</a> Date: Mon Aug
15 16:22:28 2022 +0800</p>
<pre><code>   Site updated: 2022-08-15 16:21:16</code></pre>
<p>commit e0dd530e8fd0aeb745f4179364034a52db455be8 Author: 陈煜晴 <a
href="mailto:chenyuqing@chenyuqingdeMacBook-Pro.local"
class="email">chenyuqing@chenyuqingdeMacBook-Pro.local</a> Date: Sun Aug
14 14:50:57 2022 +0800</p>
<pre><code>   Site updated: 2022-08-14 14:50:39</code></pre>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">好…明白了，意思是这个目录才是真正提交到github中的   </span><br><span class="line">于是找到大文件对应的提交记录，执行重置命令</span><br></pre></td></tr></table></figure> git reset 2afc20dc630ea4a1d223ad6e03cbb712bb7f0c06
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   跳出信息</span><br><span class="line">   ```   </span><br><span class="line">   重置后取消暂存的变更：</span><br><span class="line">   M	2022/08/13/MathematicalAnalysis/index.html</span><br><span class="line">   M	css/main.css</span><br><span class="line">   D	files/MathematicalAnalysis/Notebook/Ch10_MultipleIntegrals.one</span><br><span class="line">   D	files/MathematicalAnalysis/Notebook/Ch11_LineIntegralsAndSurfaceIntegrals.one</span><br><span class="line">   D	files/MathematicalAnalysis/Notebook/Ch12_FourierAnalysis.one</span><br><span class="line">   (还有很多)</span><br><span class="line">   M	index.html</span><br><span class="line">   ```   </span><br><span class="line">   应该找对路了   </span><br><span class="line">   然后进行`hexo clean &amp;&amp; hexo g -d`   </span><br><span class="line">   还是不行？？报和之前一样的错误   </span><br><span class="line">3. 最后直接把`.deploy_git`文件夹一整个删除   </span><br><span class="line">   `cd blog`进入博客根目录，执行`hexo clean &amp;&amp; hexo g -d`   </span><br><span class="line">   等了很久…因为是重建整个部署页面   </span><br><span class="line">   最终居然成功了   </span><br></pre></td></tr></table></figure> 枚举对象中: 278, 完成. 对象计数中: 100% (278/278), 完成.
使用 8 个线程进行压缩 压缩对象中: 100% (257/257), 完成. 写入对象中: 100%
(278/278), 1.93 GiB | 1.54 MiB/s, 完成. 总共 278（差异 20），复用
0（差异 0），包复用 0 remote: Resolving deltas: 100% (20/20), done.
remote: warning: See http://git.io/iEPt8g for more information. remote:
warning: File
files/MathematicalAnalysis/Ch9_DifferentiationOfFunctionsOfSeveralVariables/Exercises_Textbook.pdf
is 51.75 MB; this is larger than GitHub's recommended maximum file size
of 50.00 MB remote: warning: GH001: Large files detected. You may want
to try Git Large File Storage - https://git-lfs.github.com. To
github.com:Mint-CYQ/mint-cyq.github.io.git + e0dd530...990248c HEAD
-&gt; master (forced update) 分支 'master' 设置为跟踪
'git@github.com:Mint-CYQ/mint-cyq.github.io.git/master'。 INFO Deploy
done: git ```<br />
然后结束<br />
#### 教训 别**给我传大文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/others/" rel="tag"># others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/MathematicalAnalysis/" rel="prev" title="MathematicalAnalysis">
      <i class="fa fa-chevron-left"></i> MathematicalAnalysis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">为博客添加背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">操作步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHen Yuqing"
      src="/images/JW5_1.jpeg">
  <p class="site-author-name" itemprop="name">CHen Yuqing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHen Yuqing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
  
</body>
</html>
